# sdi-entrega1-2021-510-2021-511

./: pom.xml
src/main/java/com/uniovi/: CustomConfiguration.java  SdiEntrega120215102021511Application.java  WebSecurityConfig.java
src/main/java/com/uniovi/controller/: HomeController.java  OfertaController.java  UsersController.java
src/main/java/com/uniovi/entities/: Oferta.java  User.java
src/main/java/com/uniovi/repository/: OfertasRepository.java  UsersRepository.java
src/main/java/com/uniovi/services/: InsertSampleDataService.java  OfertaService.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/uniovi/validators/: OfertaValidator.java  UserValidator.java
src/main/java/com/uniovi/wallapop/: SdiEntrega120215102021511Application.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: Usuarios.html
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  pagination.html
src/main/resources/templates/oferta/: add.html  buyList.html  details.html  find.html  list.html
src/main/resources/templates/user/: add.html  details.html  edit.html  list.html
src/test/java/com/uniovi/test/: MyWallapopTest.java
src/test/java/com/uniovi/test/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_Properties.java  PO_RegisterView.java  PO_View.java
src/test/java/com/uniovi/wallapop/: SdiEntrega120215102021511ApplicationTests.java
